# noj-ui 生产镜像（issue #103）
#
# 两阶段构建：
# - stage1 (node:22-bookworm-slim + deno binary)：跑 `deno task compile`
#   - 这一步依次：copy-monaco → nuxt build → deno compile
#   - 产出 `dist/noj-ui` 单二进制（已嵌入 .output/public 静态资源）
# - stage2 (debian:bookworm-slim)：仅 COPY 二进制 + 运行时依赖
#   - Deno 2.x 只发布 gnu 构建，对 alpine musl 不友好，故 runner 也用 bookworm-slim
#
# 最终镜像大小约 90-120 MB，对比 node:22 + npm 全量跑 nuxt start 节约 60%
#
# 启动：
# - ENTRYPOINT 跑 `./noj-ui`，默认监听 :3000
# - 接受 SIGTERM（Nitro hooks.close 会调用 process.exit(0) 防止 hang）

# ── stage1: 构建 ──
FROM node:22-bookworm-slim AS builder

WORKDIR /build

# Deno 自身（compile 任务需要）
# 注：Deno 2.x 不再发布 musl 构建，用 gnu 即可（与 Debian bookworm 匹配）
ARG DENO_VERSION=2.9.1
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        unzip \
    && rm -rf /var/lib/apt/lists/* && \
    curl -fsSL "https://github.com/denoland/deno/releases/download/v${DENO_VERSION}/deno-x86_64-unknown-linux-gnu.zip" \
        -o /tmp/deno.zip && \
    unzip /tmp/deno.zip -d /usr/local/bin/ && \
    chmod +x /usr/local/bin/deno && \
    /usr/local/bin/deno --version

# 复制 package.json + deno.json，先 npm install + deno install 走缓存
COPY package.json* deno.json* ./
COPY scripts/ ./scripts/
COPY pages/ ./pages/
COPY components/ ./components/
COPY composables/ ./composables/
COPY layouts/ ./layouts/
COPY middleware/ ./middleware/
COPY server/ ./server/
COPY utils/ ./utils/
COPY app.vue nuxt.config.ts tailwind.config.ts tsconfig.json* ./

RUN npm install --no-audit --no-fund

# 跑 compile 任务：copy-monaco + nuxt build + deno compile → dist/noj-ui
# 会下载 Monaco Editor CDN（注意：国内网络可能慢，参见 issue #83）
RUN deno task compile

# ── stage2: 运行时 ──
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        tini \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/dist/noj-ui /app/noj-ui
RUN chmod +x /app/noj-ui

# tini 负责 PID 1 与信号转发（SIGTERM 等），保证优雅退出
ENTRYPOINT ["/usr/bin/tini", "--"]

EXPOSE 3000

# 健康检查：直接 wget 主页（如返回 200 = healthy）
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget --spider --quiet http://localhost:3000/ || exit 1

# nuxt.config.ts 中已配 hooks.close: () => process.exit(0)，所以 SIGTERM 会干净退出
CMD ["/app/noj-ui"]
