# E2E 测试环境变量配置模板
# 复制为 .env 或直接使用 docker-compose.e2e.yml 启动完整环境

# ---------- noj-core ----------
DATABASE_URL=postgres://e2e:e2e@localhost:5433/e2e
REDIS_URL=redis://localhost:6380/1
# JWT_SECRET 单一来源（修复 finding S1），与 e2e.yml workflow env、
# docker-compose.e2e.yml noj-core service 完全一致；长度 ≥32 满足 noj-core
# main.ts 的强校验。原 e2e-test-secret 仅 15 字符，会被 main.ts 拒启动。
JWT_SECRET=e2e-ci-secret-fixed-value-with-32-chars-min-abc
NOJ_RUN_E2E=1

# ---------- noj-judge ----------
# 单独运行 Rust 集成测试：
#   NOJ_RUN_E2E=1 cargo test --test e2e -- --ignored
# 确保 Docker daemon 在运行中

# ---------- noj-judge 连接 ----------
JUDGE_QUEUE=noj:judge:queue
RESULT_QUEUE=noj:judge:results
MAX_CONCURRENT=2
WORK_DIR=/tmp/noj-work

# ---------- 对象存储 ----------
STORAGE_PROVIDER=local

# ---------- 可选 ----------
DATABASE_POOL_MAX=5
